<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>나눔에너지 퍼블리싱 페이지 목록</title>
<style type="text/css">
	* {margin:0; padding:0;}
	html {overflow-y:scroll;}
	body {padding: 8px; color:#666; font:12px/1.5 Malgun Gothic, Tahoma, Sans-serif;}
	a {color:#27e; text-decoration:none;}
	a:focus, a:hover, a:active {text-decoration:underline5;}
	.header {position: fixed; width: 100%; height: 140px; padding: 8px;background: #fff;  border-bottom: 1px solid #ccc;  box-sizing: border-box; top: 0; left: 0; font:12px/1.5 Malgun Gothic, Tahoma, Sans-serif; z-index: 10}
	.header h1 {height: 40px; line-height: 40px; border: 2px solid #ccc; color:#444; font-size:2em; text-align: center; }
	.header h1 strong {font-size:70%;}
	.header .nav {list-style:none; background:#969696; padding:0.5em 0.5em 0.2em; color:#f9f9f9; font-weight:bold; font-size:1.1em;}
	.header .nav li {display:inline; margin-right:0.5em;}
	.header .nav li a {color:#f9f9f9;}
	.header .nav li a.on {color:#fff !important; border-bottom:2px solid #3e3e3e; text-shadow:#7c7c7c 2px 1px 2px; text-decoration:none; font-size:105%;}
	.header .nav-otherlink {list-style:none; text-align:right; padding:0.5em 0.5em 0.2em; color:#969696; font-size:1em;}
	.header .nav-otherlink li {display:inline;}
	.header .nav-otherlink li a {color:#969696; font-weight:bold;}
	.header .nav-otherlink li a.on {color:#3e3e3e;}
	.header .nav-otherlink li a.on:before {content:'→'; font-size:0.9em;}
	.rule {background:#f7f7f7; margin:0 0.8em 2em; padding:0.5em; font-size:95%;}
	.rule dt {margin-bottom:0.3em; font-weight:bold;}
	.rule dd {padding-left:0.5em;}
	.rule dd ul {list-style-type:square; margin-left:1.2em;}
	.progress {height: 24px; line-height:<!-- 2017.06.21  24px;background: #fafafa; border: 2px solid #eee; border-top: 0 none; }
	.progress .total{ float: right ; width: 50%; border-left: 1px solid #eee;font-size:11px; font-weight:bold; color:#666; text-align: center; box-sizing: border-box; }
	.progress .total_D{ float: left; width: 50%;  font-size:11px; font-weight:bold; colro:#666; text-align: center;  }
	.guide_txt {float: right; margin-top: 33px; font-size:11px; font-weight:bold; color:#666; text-align:right;}
	.togglebtn{padding:2px 5px; margin:0; background:#000; border:0; border-radius:3px; color:#f2f2f2; font:bold 11px/1.5 Malgun Gothic, Tahoma, Sans-serif; cursor:pointer; text-decoration:none}
	.noneHideBtn,
	.noneHideBtn:hover,
	.showHideBtn,
	.showHideBtn:hover {padding:2px 8px; margin:0; background:#ab1111; border:0; border-radius:3px; font:bold 11px/1.5 Malgun Gothic, Tahoma, Sans-serif; cursor:pointer; text-decoration:none; }
	.noneHideBtn,
	.showHideBtn { color: #fff; }
	.noneHideBtn:hover,
	.showHideBtn:hover { color: #000; }
	.body {margin-top: 150px; padding-bottom:1em;}
	.section .title {margin:0; padding:0.5em; background-color:#6b7178; color:#fff; font-weight:bold; font-size:100%; margin-top:-1px; position:relative; *zoom:1; cursor:pointer;}
	.section {margin-top:10px; }
	.section .title_toggle {margin:0; padding:0 0 6px 0;  color:#000; font-weight:bold; font-size:100%; margin-top:-1px; position:relative; *zoom:1;}
	.section .content {  }
	.section table {width:100%; border-collapse:collapse; border-spacing:0; border:0; table-layout:fixed;}
	.section table caption {display:none;}
	.section table th {color:#333; background-color:#f1f1f1; font-size:11px; text-align:center;}
	.section table td {text-align:left;/* text-overflow: ellipsis; overflow: hidden; white-space: norwap; */}
	.section table th, table td {padding:0.3em; border:1px solid #ddd; }
	.section table td.tit {color:#333; font-weight:bold;}
	.section table td.file {color:#aaa;}
	.section table td.date {text-align:center; font-style:italic; white-space:nowrap;}
	.section table td.date del {display:block; color:#aaa !important;}
	.section table td.stat , .section table td.statD{text-align:center; font-family:Gulim;}
	 .statD{color: #41a919}
	 .stat {color: #5da9dd}
	.section table td.desc, .section table td.note, .section table td.history {font-style:italic; color:#777; font-size:11px;}
	.section table td.author {text-align:center; white-space:nowrap;}
	.section table td ul {list-style:none; margin:0; padding:0 10px; font-style:italic;}
	.section table td em {color:#c82026;}
	.section table td em.blue {color:#69f;}
	.section table tr.overcoloring {background:#fafafa !important;}
	.section table tr.today {background:#fcf7bd;}
	.section table tr.today .date {color:#444;}
	.section table td.history-jira {font-style:italic; font-size:11px;}
	.section table td.history-jira a {color:#3b73af; font-weight:bold;}
	.section table td.history ul li:before, .section table td.history-jira ul li:before {content:'- ';}
	.section table .taCenter{text-align:center !important}
	.section table .dg{background:#f6f1f4}/*중복스타일게시판*/
	.section table .none{background:#e9eef1}/*중복스타일게시판*/
	.section table .none2{background:#dce7be}/*기획서내 내용없음*/
	table td span.red {color:red} /* 추가 수정*/
	.brbottom1 td{border-bottom: 1px solid #bebebe; }
	.brbottom2 {border-bottom: 2px solid #aaa; }
	.btn-top { display:block; background:#000; color:#fff; text-align:center; padding:10px; font-weight:bold} 
	td.note p:nth-of-type(odd) { color:#0760a4}
	td.note p:nth-of-type(even) { color:#8a5bab}
	td.note p:nth-of-type(odd) b{ color:#5ea519}
	td.note p:nth-of-type(even) b{ color:#dc8027}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
	jQuery.fn.stat = function (options) {
		var settings = jQuery.extend({
				total: '.total',
				toggleBtn: '.togglebtn',
				title: 'h2.title',
				content: 'div.content',
				files: 'tbody tr',
				stat: 'td.stat',
				completed: '●',
				index: 0,
				openAll: true
			}, options),
			all_sections = this;
		return this.each(function () {
			var self = this,
				$self = $(self),
				title_text = [],
				completed = 0;
			self.section_title = $(settings.title, $self);
			self.content = $(settings.content, $self);
			self.files = $(settings.files, $self);
			self.files.each(function () {
				var stat = $(settings.stat, this);
				stat.each(function () {
					var text = $(this).text();
					if (text && (text === settings.completed)) {
						completed++;
					}
				});
			});
			title_text = [self.section_title.text(), ' (퍼블 진행상황: ',completed,'/',self.files.length,' / '];
			self.section_title.text(title_text.join(''));
			self.section_title.click(function() {
				self.content.slideToggle(450);
			});
			$(settings.toggleBtn).text('전체닫기').toggle(function() {
				$(settings.toggleBtn).text('전체닫기');
				$(settings.content).hide();
			}, function() {
				$(settings.toggleBtn).text('전체열기');
				$(settings.content).show();
			});


			//total
			var completedAll = 0;
			$(settings.stat).each(function () {
				var text = $(this).text();
				if (text && (text == settings.completed)) {
					completedAll++;
				}
			});
			$(settings.total).text('기획검수 진행률 : '+completedAll+'/'+$(settings.files).length+'pages (전체진행율'+Math.round(completedAll/$(settings.files).length*100)+'%)');

		});
	};

	jQuery.fn.statD = function (options) {
		var settings = jQuery.extend({
				total_D: '.total_D',
				toggleBtn: '.togglebtn',
				title: 'h2.title',
				content: 'div.content',
				files: 'tbody tr',
				statD: 'td.statD',
				completed: '●',
				index: 0,
				openAll: true
			}, options),
			all_sections = this;
		return this.each(function () {
			var self = this,
				$self = $(self),
				title_text = [],
				completed = 0;
			self.section_title = $(settings.title, $self);
			self.content = $(settings.content, $self);
			self.files = $(settings.files, $self);
			self.files.each(function () {
				var statD = $(settings.statD, this);
				statD.each(function () {
					var text = $(this).text();
					if (text && (text === settings.completed)) {
						completed++;
					}
				});
			});
			title_text = [self.section_title.text(), ' 검수 진행상황: ',completed,'/',self.files.length,')'];
			self.section_title.text(title_text.join(''));


			//total
			var completedAll_D = 0;
			$(settings.statD).each(function () {
				var text = $(this).text();
				if (text && (text == settings.completed)) {
					completedAll_D++;
				}
			});
			$(settings.total_D).text('퍼블리싱 진행율 : '+completedAll_D+'/'+$(settings.files).length+'pages (전체진행율'+Math.round(completedAll_D/$(settings.files).length*100)+'%)');

		});
	};

	$(document).ready(function () {
		$('div.section').stat();
		$('div.section').statD();

		//over-coloring
		$('div.section tbody tr').mouseover(function() {
			$(this).addClass('overcoloring');
		}).mouseout(function() {
			$(this).removeClass('overcoloring');
		});

		//today date
	 
		//var date = new Date();
		//var dateYear= date.getFullYear();
		//var dateMonth = (date.getMonth()+1)>9 ? ''+(date.getMonth()+1) : '0'+(date.getMonth()+1);
		//var dateDay = date.getDate()>9 ? ''+date.getDate() : '0'+date.getDate();
		//var todayDateText = dateYear + '-' + dateMonth + '-' + dateDay;

		//$('td.date').each(function() {
		//	if ($(this).text().indexOf(todayDateText) != -1) {
		//		$(this).parent('tr').addClass('today');
		//	}
		//});

		//
		$('.showHideBtn').hide();

		$('a.noneHideBtn').click(function () {
			$('.none').hide();
			$('.showHideBtn').show();
			$('.noneHideBtn').hide();
		});

		$('a.showHideBtn').click(function () {
			$('.none').show();
			$('.showHideBtn').hide();
			$('.noneHideBtn').show();
		});

	});
	
	$(function($){ 
		// to top
		var scrollDiv = document.createElement('div');
		$(scrollDiv).attr('id', 'toTop').html('<a href="#nohref" class="btn-top"> ↑ 처음으로 이동 </a>').appendTo('body');    
		$(window).scroll(function(){
			if ($(this).scrollTop() != 0) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});
		$('#toTop').click(function(){
			$('body,html').animate({scrollTop: 0}, 'fast');
			return false;
		});
		$('.overlay').click(function(){
			$('.dNotice').hide(200); $('.overlay').fadeOut();
		});
	});
</script>
</head>
<body>
<div class="header">
	<h1>:: 나눔에너지 퍼블리싱 페이지 목록  ::</h1>


	<div class="progress">
		<p class="total_D"></p>
		<p class="total"></p>
	</div>

	<p class="guide_txt">△ : 대기 / ○ : 부분완료 /  <span class="statD">● </span>: 퍼블리싱 완료</p>

	<div class="section" style="margin-top: 30px; ">
		<div class="title_toggle"><button class="togglebtn" type="button"></button></div>
	</div>
</div>
<div class="body">
	<!-- ##  가이드 / 메인 -->
	<div class="section">
	  	<h2 class="title">공통/메인</h2>
		<div class="content">
			<table border="1">
				<colgroup>
					<col width="7%" /><col width="11%" /><col width="12%" /><col width="14%" /><col width="12%" /><col width="5%" />
					<col width="5%" /><col width="7%" /><col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">1depth</th>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">TAB/POP</th>
						<th scope="col">File Name(html)</th>
						<th scope="col" title="△ :대기 / ○ :부분완료 / ● :완료">Publishing Status</th>
						<th scope="col">Check Status</th>
						<th scope="col">complete date /<br>modify Date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody> 
					<tr>
						<td class="tit">공통/헤더</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="inc/header.html" target="_blank">header.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.08.29</td>
						<td class="note"> 
							<p style="color:#ff0000"></p>
						</td>
					</tr>
					<tr>
						<td class="tit">공통/푸터</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="inc/footer.html" target="_blank">footer.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.08.29</td>
						<td class="note"> 
							<p style="color:#ff0000"></p>
						</td>
					</tr>
					<tr>
						<td class="tit">레이아웃</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="html/layout.html" target="_blank">layout.html</a></td>
						<td class="statD">△</td>
						<td class="stat"></td>
						<td class="taCenter">2022.08.29</td>
						<td class="note"> 
							<p style="color:#ff0000"></p>
						</td>
					</tr> 
					<tr>
						<td class="tit">메인</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="html/main.html" target="_blank">main.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.08.29</td>
						<td class="note">
							<p style="color:#ff0000"></p>
						</td>
					</tr>  
				</tbody>
			</table>
		</div>
	</div> 
	<!-- ##  Features-->
	<div class="section">
		<h2 class="title">Features List</h2>
		<div class="content">
			<table border="1">
				<colgroup>
					<col width="7%" /><col width="11%" /><col width="12%" /><col width="14%" /><col width="12%" /><col width="5%" />
					<col width="5%" /><col width="7%" /><col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">1depth</th>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">TAB/POP</th>
						<th scope="col">File Name(html)</th>
						<th scope="col" title="△ :대기 / ○ :부분완료 / ● :완료">Publishing Status</th>
						<th scope="col">Check Status</th>
						<th scope="col">complete date /<br>modify Date</th>
						<th scope="col">note</th>
			  		</tr>
				</thead>
				<tbody>  
					<tr>
						<td>Features</td>
						<td></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"></td>
						<td class="statD"></td>
						<td class="stat"></td>
						<td class="taCenter"></td>
						<td class="note">
							<p style="color:#ff0000"></p>
						</td>
					</tr>
				</tbody>
				<tbody>  
					<tr>
						<td>&nbsp;</td>
						<td>Solar Planset</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="html/solar_planset.html" target="_blank">solar_planset.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.09.06</td>
						<td class="note">
							<p style="color:#ff0000"></p>
						</td>
					</tr>
				</tbody>
				<tbody>  
					<tr>
						<td>&nbsp;</td>
						<td>Solar Layout</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="html/solar_layout.html" target="_blank">solar_layout.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.09.06</td>
						<td class="note">
							<p style="color:#ff0000"></p>
						</td>
					</tr>
				</tbody>
				<tbody>  
					<tr>
						<td></td>
						<td>Design tool</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="html/design_tool.html" target="_blank">design_tool.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.09.06</td>
						<td class="note">
							<p style="color:#ff0000"></p>
						</td>
					</tr>
				</tbody>
				<tbody>  
					<tr>
						<td></td>
						<td>Project management</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="file"><a href="html/project_management.html" target="_blank">project_management.html</a></td>
						<td class="statD">●</td>
						<td class="stat"></td>
						<td class="taCenter">2022.09.13</td>
						<td class="note">
							<p style="color:#ff0000"></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>  

<!-- ##  About Us-->
<div class="section">
	<h2 class="title">About Us List</h2>
	<div class="content">
		<table border="1">
			<colgroup>
				<col width="7%" /><col width="11%" /><col width="12%" /><col width="14%" /><col width="12%" /><col width="5%" />
				<col width="5%" /><col width="7%" /><col width="*" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1depth</th>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">TAB/POP</th>
					<th scope="col">File Name(html)</th>
					<th scope="col" title="△ :대기 / ○ :부분완료 / ● :완료">Publishing Status</th>
					<th scope="col">Check Status</th>
					<th scope="col">complete date /<br>modify Date</th>
					<th scope="col">note</th>
				  </tr>
			</thead>
			<tbody>  
				<tr>
					<td>About Us</td>
					<td></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"></td>
					<td class="statD"></td>
					<td class="stat"></td>
					<td class="taCenter"></td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>Company</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/company.html" target="_blank">company.html</a></td>
					<td class="statD">△</td>
					<td class="stat"></td>
					<td class="taCenter">2017.09.02</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>Pricing</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/pricing.html" target="_blank">pricing.html</a></td>
					<td class="statD">●</td>
					<td class="stat"></td>
					<td class="taCenter">2022.09.13</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>Contact Us</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/contact.html" target="_blank">contact.html</a></td>
					<td class="statD">△</td>
					<td class="stat"></td>
					<td class="taCenter">2017.09.02</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!-- ##  etc-->
<div class="section">
	<h2 class="title">etc list</h2>
	<div class="content">
		<table border="1">
			<colgroup>
				<col width="7%" /><col width="11%" /><col width="12%" /><col width="14%" /><col width="12%" /><col width="5%" />
				<col width="5%" /><col width="7%" /><col width="*" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1depth</th>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">TAB/POP</th>
					<th scope="col">File Name(html)</th>
					<th scope="col" title="△ :대기 / ○ :부분완료 / ● :완료">Publishing Status</th>
					<th scope="col">Check Status</th>
					<th scope="col">complete date /<br>modify Date</th>
					<th scope="col">note</th>
				  </tr>
			</thead>
			<tbody>  
				<tr>
					<td>ETC</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"></td>
					<td class="statD"></td>
					<td class="stat"></td>
					<td class="taCenter"></td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>FAQ</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/faq.html" target="_blank">faq.html</a></td>
					<td class="statD">●</td>
					<td class="stat"></td>
					<td class="taCenter">2022.09.13</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>Blog</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/blog.html" target="_blank">blog.html</a></td>
					<td class="statD">●</td>
					<td class="stat"></td>
					<td class="taCenter">2022.09.13</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>Terms of use</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/terms_of_use.html" target="_blank">terms_of_use.html</a></td>
					<td class="statD">●</td>
					<td class="stat"></td>
					<td class="taCenter">2022.09.06</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
			<tbody>  
				<tr>
					<td></td>
					<td>Privacy policy</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="file"><a href="html/privacy_policy.html" target="_blank">privacy_policy.html</a></td>
					<td class="statD">●</td>
					<td class="stat"></td>
					<td class="taCenter">2022.09.06</td>
					<td class="note">
						<p style="color:#ff0000"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

</body>
</html>
